org.gradle.jvmargs=-Xmx2G

maven_group = io.github.fabricators_of_create
archives_base_name = porting_lib
mod_version = 0.1.0

# https://fabricmc.net/develop
minecraft_version = 1.18.2
loader_version = 0.14.2
fabric_version = 0.47.9+1.18.2-SNAPSHOT
qsl_version = 0.1.0
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 6

forge_tags_version = 2.1

# dev env mods

# https://modrinth.com/mod/lithium
lithium_version = mc1.18.2-0.7.9
# https://modrinth.com/mod/iris
iris_version = 1.18.x-v1.2.0
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe-fabric/files
top_version = 1.18-5.0.6
# https://modrinth.com/mod/modmenu
modmenu_version = 3.0.1
